#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cmckinstry/projecta/ViewFactor.cpp
embree3/rtcore.h
-
limits
-
iostream
-
MshIO/include/mshio/mshio.h
-
typeinfo
-
math.h
-
functions.h
-

MshIO/include/mshio/MshSpec.h
string
-
vector
-
mshio/MshSpecExt.h
-

MshIO/include/mshio/MshSpecExt.h
string
-
vector
-

MshIO/include/mshio/mshio.h
iostream
-
string
-
mshio/MshSpec.h
-

functions.h
math.h
-

